<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControllerBahavior.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="111" Column="4" />
      <File FileName="Assets/Scripts/PlayerCollider.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>